<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .q{
            width: 320px;
            height: 80px;
            top: 16px;
            left: 16px;
            padding: 26px 98px 25px 16px;
            gap: 0px;
            opacity: 0px;
            background-color: #CA785C;
            width: 320px;
            width: 320px;

        }
        .w{
            display: inline-block;
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: white;
            margin-left: 10px;
            margin-top: 20px;
        }
        .e{
            display: inline-block;
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: white;
            margin-left: 10px;
            margin-top: 20px;
        }
        .r{
            display: inline-block;
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: white;
            margin-left: 10px;
            margin-top: 20px;
        }
        .t{
            display: inline-block;
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: white;
            margin-left: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="q">
        <div class="w">봄</div>
        <div class="e">여름</div>
        <div class="r">가을</div>
        <div class="t">겨울</div>
    </div>
</body>
</html>