<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .p{
            z-index: 1;
            width: 320px;
            height: 320px;
            background: url("./이미지3.jpg");
            background-size: cover;
        }


        .w{
            z-index: 2;
            display: inline-block;
            margin-left: 5px;
            margin-top: 10px;
            color: white;
            font-size: 24px;
            font-weight: 700;
        }
        .e{
            float: inline-end;
            z-index: 2;
            width: 32px;
            height: 32px;
            margin-top: 10px;
            margin-right: 10px;
            border-radius: 999px;
            background-color: #E3FF92;

        }
        
        .r{
            position: relative;
            left: 278px;
            top: 225px;
            z-index: 2;
            width: 32px;
            height: 32px;
            margin-top: 10px;
            margin-right: 10px;
            border-radius: 999px;
            background-color: #FF9292;

        }
        .t{
            position: relative;
            left: 10px;
            top: 185px;
            z-index: 2;
            width: 32px;
            height: 32px;
            margin-top: 10px;
            margin-right: 10px;
            border-radius: 999px;
            background-color: #92F8FF;

        }

    </style>
</head>
<body>

    <div class="p">
        <div class="w">인테리어 디자인</div>    
        <div class="e"></div>    
        <div class="r"></div>    
        <div class="t"></div>    
    </div>

    
</body>
</html>