<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .q{
        margin-left: 10px;
    }
    .w1{
        margin-left: 10px;
    }
    .w2{
        margin-left: 10px;
    }
    #id1{
        width: 278px;
        height: 40px;
        border-radius: 8px;
        border: 1px solid black;
    }
    #pw1{
        width: 278px;
        height: 40px;
        border-radius: 8px;
        border: 1px solid black;
    }
    .e{
        background-color: #17B75E;
        width: 288px;
        height: 48px;
        margin-top: 30px;
        margin-left: 10px;
        border-radius: 8px;
    }
    .r{
        color: white;
        position: relative;
        top: 12px;
        left: 115px;
}
.n{
    color: white;
    background-color: #17B75E;
    border: 0px;
}
</style>
    
</head>
<body>
    <h2 class="q">로그인</h2>
    <div>
        <div class="w1">아이디</div>
        <br>
        <div class="w2"><input type="text" id="id1"><label for="id1"></label>    </div>
    </div>
    <br>
    <div>
        <div class="w1">비밀번호</div>
        <br>
        <div class="w2"><input type="password" id="pw1"><label for="pw1"></label>    </div>
    </div>
    <div class="e">
        <div class="r"><button class="n">로그인</button></div>
    </div>
</body>
</html>