<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

.p{
    margin-left: 10px;
    width: 336px;
    border: 1px solid rgb(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 10px;
}
.q{
    margin-left: 10px;
}





.e{
        margin-top: 5px;
        margin-left: 20px;
        background-color: #17B75E;
        width: 288px;
        height: 48px;
        border-radius: 8px;
    }
    .r{
        color: white;
        position: relative;
        top: 12px;
        left: 115px;
}
.w{
    margin-top: 5px;
    margin-left: 38px;
}
.z{
    text-decoration: none;
    font-size: 14px;
    color: black;
}
.o{
    text-decoration: none;
    color: white;
}
</style>
</head>
<body>
<div class="p">
    <div class="q">사이트를 더 안전하고 편리하게 이용하세요.</div>
    <div class="e">
        <div class="r"><a href="./1-15.html" class="o">로그인</a></div>
    </div>
    <div class="w">
        <span><a href="a" class="z">아이디 찾기</a></span>&nbsp;|
        <span><a href="a" class="z">비밀번호 찾기</a></span>&nbsp;|
        <span><a href="a" class="z">회원가입</a></span>
    </div>
</div>
</body>
</html>