<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .p{
            z-index: 1;
            width: 300px;
            height: 250px;
            border-radius: 8px;
            top: 16px;
            left: 16px;
            background: url("./이미지4.jpg");
            background-size: cover;
        }


        .w{
            float: inline-end;
            z-index: 2;
            width: 24px;
            height: 24px;
            margin-top: 10px;
            margin-right: 10px;
            border-radius: 999px;
            background-color: #D9D9D9;

        }
        .e{
            width: 300px;
            height: 56px;
            border-radius: 0px 0px 8px 8px;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            bottom: 35px;
        }
        .r{
            font-weight: bolder;
            margin-left: 5px;
            margin-top: 5px;
            color: white;
            font-size: 12px;
        }
        
        .t{
            margin-left: 5px;
            margin-top: 10px;
            font-size: 12px;
            color: white;
        }
    </style>
</head>
<body>

    <div class="p">
        <div class="w"></div>
        <div class="e">
            <div class="r">새로운 시작!</div>
            <div class="t">김작가</div>
        </div>    
    </div>

    
</body>
</html>