<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .q{
            width: 160px;
            height: 240px;
            top: 16px;
            left: 16px;
            gap: 0px;
            border-radius: 4px;
            opacity: 0px;
            background-color: #CA785C;
        }
        .p{
            width: 160px;
            height: 172px;
            border-radius: 8px 8px 0px 0px;
            background: url("./이미지2.jpg");
            background-size: cover;
        }
        .w{
            margin-left: 5px;
            margin-top: 10px;
            color: white;
        }
        
        .e{
            margin-left: 5px;
            display: inline-block;
            margin-top: 10px;
            color: white;
            font-size: 14px;
        }
        .r{
            display: inline-block;
            margin-left: 30px;
            margin-top: 10px;
            color: white;
            font-size: 14px;
        }

    </style>
</head>
<body>
    <div class="q">
        <div class="p"></div>
        <div class="w">인테리어란?</div>
        <div class="e">김작가</div>
        <div class="r">2024.01.01</div>
    </div>
    
</body>
</html>