<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            display: inline-block;
            width: 278px;
            height: 160px;
            background-color: #FFB9B9;
        }
        #b{
            display: inline-block;
            width: 278px;
            height: 160px;
            background-color: #CA785C;
        }
        #c{
            display: inline-block;
            width: 278px;
            height: 160px;
            background-color: #FFB9B9;
        }
        #q{
            display: inline-block;
            width: 278px;
            height: 160px;
            background-color: #CA785C;
        }
        #w{
            display: inline-block;
            width: 278px;
            height: 160px;
   
            background-color: #FFB9B9;
        }
        #e{
            display: inline-block;
            width: 278px;
            height: 160px;
            background-color: #CA785C;
        }

    </style>
</head>
<body>

    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
<br>

    <div id="q"></div>
    <div id="w"></div>
    <div id="e"></div>
</body>
</html>