<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>캐릭터 이름 맞추기</title>
    <style>
        #headLogo{
            position: absolute;
            top: 38px;
            left: 802px;
            cursor: pointer;
        }
        .logo{
            width: 275px;
            height: 108px;
        }
        #headblock{
            position: absolute;
            top: 164px;
            left: 445px;
            width: 990px;
            height: 104px;
        }
        .sign{
            position: relative;

        }
        .textbox{
            height: 33px;
            border-radius: 8px;
            border: 1px solid black;
        }
        .searchbtn{
            width: 55px;
            height: 33.63px;
            border-radius: 16px;
            border: 0.1px solid gray;
            margin-left: 5px;
            margin-right: 10px;
            cursor: pointer;
        }
        .btn{
            width: 55px;
            height: 33.63px;
            border-radius: 16px;
            border: 0.1px solid gray;
            margin-left: 5px;
            margin-right: 10px;
            background-color: white;
            cursor: pointer;
        }
        .search{
            width: 209px;
        }
        .searcharea{
            position: absolute;
            left: 1143px;
            top: 143px;
            width: 400px;
        }

        #bodyblock{
            position: absolute;
            top: 190px;
            left: 445px;
            width: 990px;
            height: 508px;
            border: 1px solid black;
            background-color: rgba(191,191,223,0.78);
        }
        #underbody{
            position: absolute;
            top: 710px;
            left: 449px; 
            width: 981px;
            height: 269px;
        }
        #foot{
            position: absolute;
            top: 999px;
            left: 1340px; 
            width: 500px;
            font-size: 10px;
        }

        .text{
            margin-top: 10px;
            margin-left: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .now-arrow{
            position: relative;
            top: -200px;
            left: 680px;
        }
        .com-arrow{
            position: relative;
            top: -20px;
            left: 145px;
        }
        .content{
            position: relative;
            width: 582px;
            height: 269px;
            border: 1px solid black;
        }
        .Content{
            font-size: 35px;
            color: rgba(0,0,0,0.6);
        }
        .contentbox1{
            position: relative;
            left: 10px;
            width: 232px;
            height: 209px;
            text-align: center;
            border: 0.2px solid rgba(0,0,0,0.2);
            border-radius: 8px;
            cursor: pointer;
        }
        .contentbox2{
            position: relative;
            left: 20px;
            width: 232px;
            height: 209px;
            text-align: center;
            border: 0.2px solid rgba(0,0,0,0.2);
            border-radius: 8px;
            cursor: pointer;
        }
        .contentboxidx{
            position: relative;
            top: 161px;
            left: -1px;
            width: 232px;
            height: 46px;
            border: 0.2px solid rgba(0,0,0,0.2);
            border-radius: 0px 0px 8px 8px;
            align-content: center;
        }
        .con-arrow{
            position: relative;
            left: 70px;
            top: 70px;
            height: 20px;
        }
        .block{
            display: inline-block;
        }
        .ad{
            float: right;
            display: flex;
            justify-content: center;
            position: relative;
            width: 326px;
            height: 260px;
            border: 1px solid black;
        }
        .ad-img{
            height: 100%;
        }
        .name_quiz{
            position: relative;
            top: 40px;
            left: 70px;
            width: 855px;
            height: 419px;
            
        }
        .screen{
            position: absolute;
            width: 705px;
            height: 347px;
            border: 1px solid rgba(0,0,0);
            background-color: white;
            display: flex;
            justify-content: center;
        }
        .Screen{
            position: absolute;
            width: 705px;
            height: 347px;
            border: 1px solid rgba(0,0,0);
            background-color: white;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .answer_area{
            position: absolute;
            top: 347px;
            width: 705px;
            height: 70px;
            border: 1px solid rgba(0,0,0);
            align-content: center;
            background-color: white;
        }
        #answer{
            width: 342px;
            margin-left: 50px;
        }
        .time_area{
            position: absolute;
            top: 262px;
            left: 708px;
            height: 70px;
            width: 140px;
            align-content: center;
            text-align: center;
            border: 1px solid rgba(0,0,0);
            background-color: white;
        }
        .score_area{
            position: absolute;
            top: 332px;
            left: 708px;
            align-content: center;
            text-align: center;
            width: 140px;
            height: 70px;
            border: 1px solid rgba(0,0,0);
            background-color: white;
        }
        .hint_area{
            position: absolute;
            top: 402px;
            left: 708px;
            width: 140px;
            height: 260px;
            border: 1px solid rgba(0,0,0);
            background-color: white;
            align-content: center;
            text-align: center;
        }
        #hint{
            position: relative;
            top: 10px;
            left: 50px;
            cursor: pointer;
        }
        #side{
            position: relative;
            top: -262px;
            left: -8px;
        }
        .vibration{
            animation: vibration .1s infinite;
        }
        .start{
            position: relative;
            top: 160px;
            left: -280px;
            cursor: pointer;
        }
        
        .starttext{
            position: relative;
            top: 100px;
            left: 60px;
            font-size: 30px;
        }
        @keyframes vibration {
  from {
    transform: rotate(1deg);
  }
  to {
    transform: rotate(-1deg);
  }
}



    </style>



</head>
<body>
    <script>
        const path = './picture/'; //사진 경로의 디폴트값, 'path + 이미지이름'으로 가져올 예정
        const totalCount = 4;//총 문제의 갯수, 총 문제가 끝나면 종료될 수 있도록 미리 변수 설정
        let answerCount = 0;//초기 정답 값을 0으로 설정, 값이 바뀌기 때문에 let으로 설정
        let crntidx = 0;//현재 화면에 나오고 있는 화면의 인덱스
        const crntQ = ["출연작 <주술회전>  ['이겨']",
            "출연작 <원피스>  ['사람이 언제 죽는다고 생각하나···?']",
            "출연작 <나루토>  ['용서해라 사스케']   ",
            "출연작 <슬램덩크> ['왼손은 거들뿐']"
        ]; //힌트 배열
        // const crntRQ = crntQ[Math.floor(Math.random() * crntQ.length)]; //현재 화면에 나오고 있는 사진의 문제 ,문제 배열 랜덤으로 섞음
        let crntA; //현재 화면에 나오고 있는 사진의 정답
        let timer; //시간제한 타이머에 들어가는 값
        let limit; //초기 설정값
        //그렇다면 문제는 사진에 따라서 값이 나와야하기 때문에 사진에 결합시키는 것이 좋아보인다.
    
        const data = ["고죠사토루", "닥터히루루크", "이타치", "강백호"];
        // const Rdata = data[Math.floor(Math.random() * data.length)];
        //답에 적은 값에서 공백을 제거할 예정이기 때문에 모든 공백문자를 제거함
    </script>

    
    <div id="headLogo"><img  class="logo"  src="./picture/logo.png">  </div>
        <div class="searcharea">    
                <input class="textbox search" type="text">
                <input id="search-btn" class="searchbtn" type="button" value="검색">
        </div>
    <div id="bodyblock">     
        <div class="name_quiz">
            <div class="block">
                <div id="screen1" class="Screen">
                    <div class="starttext">게임을 시작하시려면 플레이를 눌러주세요.</div>
                    <div class="start"><img src="./picture/start.png" onclick="countdownTimer()"></div>
                </div>
                <div id="screen2" class="screen">
                    <div class="img_area"><img id="img" src="#"></div>
                </div> 
                <div class="answer_area">
                    &nbsp;&nbsp;&nbsp;&nbsp;이름은? <input type="text" id="answer" class="textbox">
                    <input type="button" id="enter" value="확인" class="btn" onclick="send()">
                    <img  id="hint" src="./picture/bulb.png" onclick="hint()">
                </div>
            </div>
            <div id="side" class="block">
                <div class="time_area">남은시간 : 
                    <span id="left_time">180</span>초</div>
                <div class="score_area">정답개수: <span id="answer_count">0</span>개<br>
                    남은개수: <span id="left_count">4</span>개</div>
                <div class="hint_area"><span id="hint-push"></span> </div>
            </div>
        </div>
    </div>
    <div id="underbody" class="block">
        <div class="content block">
            <div class="text Content">Content</div>
            <div id="name-quiz" class="block">
                <div class="contentbox1 block">
                    <div class="contentboxidx">애니 주인공 맞히기</div>
                </div>
            </div>
            <div id="with-naruto" class="block">
                <div class="contentbox2 block">
                    <div class="contentboxidx">나루토랑 밥먹기</div>
                </div>
            </div>
            <div class="block">
            <img class="con-arrow" src="./picture/Group 6.png">
            </div>
        </div>
        <span class="ad">
            <img class="ad-img" src="./picture/짱구.webp">
        </span>
    </div>

    <div id="foot">
        ⓒ Cho comics Corp. tel 010-4163-0989
    </div>

    <script>
        let A = document.getElementById('answer');
        document.getElementById('screen2').style.visibility='hidden'
    //시간 옆 게임시작 버튼을 누르면 시작되도록 설정, 그렇다면 카운트다운 함수 먼저 만들고 진행하자
    let time = 180;
        const countdownTimer = () => {
            const target = document.getElementById('img');
            target.disabled = true;
            target.style.height = '100%';
            document.getElementById('screen1').style.visibility='hidden'
            document.getElementById('screen2').style.visibility='visible'
            document.getElementById('hint-push').style.visibility = 'hidden'
            let stop = setInterval(function(){
            
                
                if(time==0){
                    alert('game over');
                    location.reload();
                    clearInterval(stop);
                }
                else {
                    time -= 1;
                    left_time.innerText = time;
                    let imgSrc = path + data[crntidx] + '.png';
                    document.getElementById('img').src = imgSrc;
                    document.getElementById('hint-push').innerText = crntQ[crntidx]
                    crntA = data[crntidx]
            }}, 1000)
        };
    function hint(){ document.getElementById('hint-push').style.visibility = 'visible' };
    document.getElementById('answer').addEventListener('keydown', function(e){
        if(e.key === 'Enter'){
            enter.click();
        }
    })
    function send(){
        let answer = document.getElementById('answer').value;
        let ans = answer.replace(/ /g,'');
        if (ans == crntA){
            answerCount += 1;
            crntidx += 1;
            document.getElementById('hint-push').innerText = crntQ[crntidx]
            crntA = data[crntidx]
            let imgSrc = path + data[crntidx] + '.png';
            document.getElementById('img').src = imgSrc;
            left_count.innerText = Number(totalCount) - Number(answerCount)
            answer_count.innerText = answerCount
            document.getElementById('hint-push').style.visibility = 'hidden'
            
        }else {
            A.style.backgroundColor = 'red';
            
            let screen = document.querySelector('.screen')
            screen.className = 'screen vibration'
            

            setTimeout(() => {
                screen.className = 'screen'
                A.style.backgroundColor = ''}, 1000);
        }
                if (answerCount === totalCount){
        alert('Clear');
        location.reload();
    }
        A.value = ''
    }
    


    const search = document.getElementById('search-btn');
        search.addEventListener('click', function(){
        location.href = ('./search.html')
    })
        const logo = document.getElementById('headLogo');
        logo.addEventListener('click', function(){
        location.href = ('./main.html')
    })
        const name_quiz = document.getElementById('name-quiz');
        name_quiz.addEventListener('click', function(){
        location.href = ('./name-quiz.html')
    })
        const with_naruto = document.getElementById('with-naruto');
        with_naruto.addEventListener('click', function(){
        location.href = ('./with-naruto.html')
    })


</script>
    
</body>
</html>