<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 상단 바 */
        #supbar{
            position: absolute;
            top: 0px;
            margin-left: -7px;
            width: 1920px;
            height: 60px;
            background-color: #343434;
            align-content: center;
        }
        .suptext{
            position: relative;
            left: 10px;
            margin-left: 10px;
            color: white;
        }
        .login{
            float: inline-end;
            color: white;
            margin-right: 30px;
        }
         /* 각 줄 id  */
        #first{
            margin-top: 60px;
            margin-left: 380px;
        }
        #two{
            margin-top: 60px;
            margin-left: 380px;
        }
        #three{
            margin-top: 60px;
            margin-left: 380px;
        }
        #four{
            margin-top: 60px;
            margin-left: 380px;
        }
        #five{
            margin-top: 60px;
            margin-left: 380px;
        }
        #last{
            margin-top: 60px;
            margin-left: 380px;
        }
        .head{
            font-size: 32px;
            font-weight: bolder;
            margin-bottom: 10px;
        }
        .block{
            display: inline-block;
        }
        /* 첫번째줄 */
        .mini{
            width: 180px;
            height: 180px;
            border-radius: 16px;
            background-color: #646464;
            margin-left: 5px;
        }

        /* 두번째줄 */
        .big{
            width: 376px;
            height: 400px;
            border-radius: 16px;
            background-color: #646464;
        }
        .twotext{
            position: relative;
            top: 20px;
            left: 20px;
            font-size: 16px;
            font-weight: 700px;
            color: white;
            line-height: 25px;
        }

        /* 세번째줄 */
        .middle{
            width: 278px;
            height: 400px;
            border-radius: 16px;
            background-color: #646464;
            margin-left: 2px;
        }
        .threetext1{
            font-size: 12px; 
            color: rgba(255, 255, 255, 0.3);
            line-height: 10px;
            position: relative;
            top: 299px;
            left: 20px;
        }
        .threetext{
            position: relative;
            top: 299px;
            left: 20px;
            font-size: 16px;
            color: white;
            line-height: 35px;
        }
        /* 네번째줄 */
        .fourmini{
            width: 278px;
            height: 200px;
            border-radius: 16px;
            background-color: #646464;
        }
        .fourbig{
            width: 572px;
            height: 416px;
            border-radius: 16px;
            background-color: #646464;
        }
        .fourtext{
            position: relative;
            top: 10px;
            left: 10px;
            color: white;
            font-size: 24px;
        }
        /* 다섯번째줄 */
        .link{
            width: 98px;
            height: 50px;
            border-radius: 9999px;
            background-color: #646464;
            align-content: center;
        }
        .fivetext{
            color: white;
            font-size: 14px;
            margin-left: 30px;
        }
        /* 여섯번째줄 */
        .last{
            width: 180px;
            height: 240px;
            border-radius: 16px;
            background-color: #646464;
            margin-left: 5px;
        }
        .circle{
            position: relative;
            top: 10px;
            left: 10px;
            width: 24px;
            height: 24px;
            background-color: white;
            border-radius: 9999px;
        }
        .sixtext{
            position: relative;
            top: 140px;
            left: 10px;
            font-size: 16px;
            color: white;
            font-weight: 700;
        }
        .sixtext3{
            position: relative;
            top: 150px;
            left: 10px;
            font-size: 12px;
            font-weight: 400;
            color: white;
        }
        /* 하단 바 */
        #underbar{
            align-content: center;
            position: absolute;
            top: 2634px;
            margin-left: -7px;
            width: 1920px;
            height: 60px;
            background-color: #343434;
        }
        .undertext{
            position: relative;
            left: 910px;
            font-size: 16px;
            color: white;
            font-weight: 700;
        }
    </style>
</head>
<body style="width: 1920px; height: 1024px;">
<!-- 상단 바 -->
    <div id="supbar">
        <span class="suptext">아우터  |</span>
        <span class="suptext">상의  |</span>
        <span class="suptext">하의  |</span>
        <span class="suptext">신발  |</span>
        <span class="suptext">악세서리 </span>
        <span class="login">로그인</span>
    </div>
<!-- 첫번째 줄 -->
    <div  id="first" class="block">
        <div class="head">새로운 아이템!</div>
        <div class="block">
            <div class="mini"></div>
            <div>ITEM</div>
        </div>
        <div class="block">
            <div class="mini"></div>
            <div>ITEM</div>
        </div>
        <div class="block">
            <div class="mini"></div>
            <div>ITEM</div>
        </div>
        <div class="block">
            <div class="mini"></div>
            <div>ITEM</div>
        </div>
        <div class="block">
            <div class="mini"></div>
            <div>ITEM</div>
        </div>
        <div class="block">
            <div class="mini"></div>
            <div>ITEM</div>
        </div>
    </div>
<!-- 두번째 줄 -->
    <div id="two" class="block">
        <div class="head">새로운 아이템!</div>
        <div class="block">
            <div class="big">
                <div class="twotext">NEW</div>
                <div class="twotext">New Item pro</div>
                <div class="twotext">₩1,550,000부터</div>
            </div>
        </div>
        <div class="block">
            <div class="big">
                <div class="twotext">NEW</div>
                <div class="twotext">New Item pro</div>
                <div class="twotext">₩1,550,000부터</div>
            </div>
        </div>
        <div class="block">
            <div class="big">
                <div class="twotext">NEW</div>
                <div class="twotext">New Item pro</div>
                <div class="twotext">₩1,550,000부터</div>
            </div>
        </div>
    </div>
<!-- 세번째줄 -->
<div id="three" class="block">
    <div class="head">새로운 아이템!</div>
    <div class="block">
        <div class="middle">
            <div class="threetext1" >무료 각인</div>
            <div class="threetext">새로운 2세대 상품</div>
            <div class="threetext">₩359,000</div>
        </div>
    </div>
    <div class="block">
        <div class="middle">
            <div class="threetext1" >무료 각인</div>
            <div class="threetext">새로운 2세대 상품</div>
            <div class="threetext">₩359,000</div>
        </div>
    </div>
    <div class="block">
        <div class="middle">
            <div class="threetext1">무료 각인</div>
            <div class="threetext">새로운 2세대 상품</div>
            <div class="threetext">₩359,000</div>
        </div>
    </div>
    <div class="block">
        <div class="middle">
            <div class="threetext1" >무료 각인</div>
            <div class="threetext">새로운 2세대 상품</div>
            <div class="threetext">₩359,000</div>
        </div>
    </div>
</div>
<!-- 네번째줄 -->
<div id="four" class="block">
    <div class="head">새로운 아이템!</div>
    <div>
        <div class="fourmini">
            <div class="fourtext">새로운 상품들을 만나보세요!</div>
        </div>
    </div>
    <div style="margin-top: 10px;">
        <div class="fourmini">
            <div class="fourtext">새로운 상품들을 만나보세요!</div>
        </div>
    </div>
</div>
<div class="block">
    <div>
        <div class="fourmini">
            <div class="fourtext">새로운 상품들을 만나보세요!</div>
        </div>
    </div>
    <div style="margin-top: 10px;">
        <div class="fourmini">
            <div class="fourtext">새로운 상품들을 만나보세요!</div>
        </div>
    </div>
</div>

<div class="block" style="margin-bottom: -145px;">
    <div class="fourbig"></div>
</div>
<!-- 다섯번째줄 -->
<div id="five" class="block">
    <div class="head">빠른 링크</div>
    <div class="block">
        <div class="link">
            <div class="fivetext">ITEM</div>
        </div>
    </div>
    <div class="block">
        <div class="link">
            <div class="fivetext">ITEM</div>
        </div>
    </div>
    <div class="block">
        <div class="link">
            <div class="fivetext">ITEM</div>
        </div>
    </div>
    <div class="block">
        <div class="link">
            <div class="fivetext">ITEM</div>
        </div>
    </div>
</div>
<!-- 마지막줄 -->
<div id="last">
    <div class="head">NEW 트렌드!</div>
    <div class="block">
        <div class="last">
            <div class="circle" ></div>
            <div class="sixtext" style="font-size: 12px;">START!</div>
            <div class="sixtext">새로운 로렘</div>
            <div class="sixtext3">@Lorem</div>
        </div>
    </div>
    <div class="block">
        <div class="last">
            <div class="circle" ></div>
            <div class="sixtext" style="font-size: 12px;">START!</div>
            <div class="sixtext">새로운 로렘</div>
            <div class="sixtext3">@Lorem</div>
        </div>
    </div>
    <div class="block">
        <div class="last">
            <div class="circle" ></div>
            <div class="sixtext" style="font-size: 12px;">START!</div>
            <div class="sixtext">새로운 로렘</div>
            <div class="sixtext3">@Lorem</div>
        </div>
    </div>
    <div class="block">
        <div class="last">
            <div class="circle" ></div>
            <div class="sixtext" style="font-size: 12px;">START!</div>
            <div class="sixtext">새로운 로렘</div>
            <div class="sixtext3">@Lorem</div>
        </div>
    </div>
    <div class="block">
        <div class="last">
            <div class="circle"></div>
            <div class="sixtext" style="font-size: 12px;">START!</div>
            <div class="sixtext">새로운 로렘</div>
            <div class="sixtext3">@Lorem</div>
        </div>
    </div>
    <div class="block">
        <div class="last">
            <div class="circle" ></div>
            <div class="sixtext" style="font-size: 12px;">START!</div>
            <div class="sixtext">새로운 로렘</div>
            <div class="sixtext3">@Lorem</div>
        </div>
    </div>
<!-- 하단 바 -->
</div>
<div id="underbar"><span class="undertext">Copyright © 2021</span></div>
</body>
</html>