<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .q{
            width: 250px;
            height: 150px;
            top: 16px;
            left: 16px;
            gap: 0px;
            border-radius: 8px 8px 0px 0px;
            opacity: 0px;
            background-color: #FFB9B9;
        }
        .w{
            width: 249px;
            height: 75px;
            border: 1px solid#FFB9B9;
        }
        .e{
            font-size: 12px;
            margin-top: 5px;
            font-weight: bold;
        }
        .z1{
            display: inline-block;
            width: 24px;
            height: 24px;
            border-radius: 999px;
            background-color: #D9D9D9;
            margin-top: 10px;
        }
        .z2{
            display: inline-block;
            position: relative;
            left: 10px;
            bottom: 5px;
            font-size: 12px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="q"></div>
    <div class="w">
        <div class="e">안녕하세요. 텍스트입니다.</div>
        <div class="r">
            <div class="z1"></div>
            <div class="z2">휴양죠</div>
        </div>
    </div>
    
</body>
</html>