<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .p{
            z-index: 1;
            width: 120px;
            height: 170px;
            top: 16px;
            left: 16px;
            border-radius: 8px;
            background-color: #FFB9B9;
        }    
        .r{
            position: relative;
            left: 80px;
            top: 130px;
            z-index: 2;
            width: 32px;
            height: 32px;
            border-radius: 999px;
            background-color: #D9D9D9;
        }
        .q{
            margin-left: 5px;
            width: 110px;
            font-size: 12px;
        }
    </style>
</head>
<body>

    <div class="p">
        <div class="r"></div>    
    </div>
    <div class="q">나른한 점심시간, 밖에서 밥먹기</div>

    
</body>
</html>