<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .p{
        display: inline-block;
        width: 332px;
        height: 100px;
        top: 16px;
        left: 16px;
        border-radius: 8px;
        background-color: #FFE4E4;
    }
    .q{
        display: inline-block;
        width: 160px;
        height: 100px;
        border-radius: 8px;
        background-color: #FFB9B9;
    }
    .w{
        display: inline-block;
        position: relative;
        top: -75px;
        width: 96px;
        height: 19px;
        color: white;
        text-align: center;
        text-size-adjust: 12px;
        background-color: #FFB9B9;
    }
    .e{
        display: inline-block;
        position: relative;
        top: -65px;
        left: 165px;
        font-size: 16px;
    }
    .r{
        display: inline-block;
        position: relative;
        top: -40px;
        left: 26px;
        font-size: 14px;
        color: #8B8B8B;

    }

</style>
</head>
<body>
    <div class="p">
        <div class="q"></div>
        <div class="w">반가워요!</div>
        <div class="e">좋은하루보내세요!</div>
        <div class="r">날씨가 좋네요!</div>
    </div>
</body>
</html>