<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .q{
            width: 278px;
            height: 160px;
            top: 16px;
            left: 16px;
            gap: 0px;
            border-radius: 8px;
            opacity: 0px;
            background-color: #CA785C;
        }
        .p{
            width: 278px;
            height: 120px;
            border-radius: 8px 8px 0px 0px;
            background: url("./이미지1.jpg");
            background-size: cover;
        }
        .w{
            margin-left: 10px;
            margin-top: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="q">
        <div class="p"></div>
        <div class="w">안녕하세요!</div>
    </div>
    
</body>
</html>