<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .q{
            position: absolute;
            top: 0px;
            width: 1920px;
            height: 60px;
            background-color: #343434;
        }
        .w{
            position: absolute;
            top: 124px;
            left: 380px;
            width: 1160px;
            height: 240px;
            background-color: #343434;
        }
        .e{
            position: absolute;
            bottom: 0px;
            width: 1920px;
            height: 60px;
            background-color: #343434;
        }
    </style>
</head>
<body>
    <div class="q"></div>
    <div class="w"></div>
    <div class="e"></div>
</body>
</html>