<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .q{
            position: absolute;
            top: 0px;
            width: 1920px;
            height: 60px;
            background-color: #343434;
        }
        .z{
            position: absolute;
            top: 124px;
            left: 380px;
            width: 180px;
            height: 200px;
            border-radius: 8px;
            background-color: #343434;
        }
    
        .x{
            position: absolute;
            top: 124px;
            left: 576px;
            width: 180px;
            height: 200px;
            border-radius: 8px;
            background-color: #343434;
        }
    
        .c{
            position: absolute;
            top: 124px;
            left: 772px;
            width: 180px;
            height: 200px;
            border-radius: 8px;
            background-color: #343434;
        }
        .v{
            position: absolute;
            top: 124px;
            left: 968px;
            width: 180px;
            height: 200px;
            border-radius: 8px;
            background-color: #343434;
        }
        .b{
            position: absolute;
            top: 124px;
            left: 1164px;
            width: 180px;
            height: 200px;
            border-radius: 8px;
            background-color: #343434;
        }
        .n{
            position: absolute;
            top: 124px;
            left: 1360px;
            width: 180px;
            height: 200px;
            border-radius: 8px;
            background-color: #343434;
        }


        .e{
            position: absolute;
            bottom: 0px;
            width: 1920px;
            height: 60px;
            background-color: #343434;
        }
    </style>
</head>
<body>
    <div class="q"></div>
    <div class="z"></div>
    <div class="x"></div>
    <div class="c"></div>
    <div class="v"></div>
    <div class="b"></div>
    <div class="n"></div>
    <div class="e"></div>
</body>
</html>