<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p{
            display: inline-block;
            width: 572px;
            height: 344px;
            border-radius: 8px;
            background-color: #FFB9B9;
        }
        #a{
            width: 278px;
            height: 160px;
            background-color: #FFB9B9;
            border-radius: 8px;
        }
        #b{
            width: 278px;
            height: 160px;
            margin-top: 16px;
            background-color: #CA785C;
            border-radius: 8px;
        }
        #q{
            margin-bottom: 5px;
            margin-left: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="p"></div>
    <div id="q">
    <div id="a"></div>
    <div id="b"></div>
    </div>
</body>
</html>