<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 8px;
            background-color: #FFB9B9;
        }
        #b{
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 8px;
            background-color: #FFB9B9;
        }
        #c{
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 8px;
            background-color: #FFB9B9;
        }
        #d{
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 8px;
            background-color: #FFB9B9;
        }
        .z{
            display: inline-block;
            margin-left: 5px;
        }
        .t1{
            font-weight: bold;
        }
        .t2{
            font-weight: bold;
        }
        .t3{
            position: relative;
            right: 5px;
            font-weight: bold;
        }
        .t4{
            position: relative;
            left: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="z">
        <div id="a"></div><div class="t1" >메일</div>
    </div>
    <div class="z">
        <div id="b"></div><div class="t2">카페</div>
    </div>
    <div class="z">
        <div id="c"></div><div class="t3">블로그</div>
    </div>
    <div class="z">
        <div id="d"></div><div class="t4">지도</div>
    </div>
</body>
</html>